<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trump study case</title>
  </head>
  <style>
    /*
     color: change text color
     background-color: change color of background
     font-family: change font family
     font-size: change font size
     letter-spacing: change letter spacing
     height: change height of height
     width: change width of width
     border: set border line color of element
     border-radius: set border radius of element
     padding: the space between an element's border and the element's content
     margin: a margin is the space around an element's border
     */
    body {
      background-color: white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 25px;
    }
    h1 {
      color: deeppink;
      border: 30px solid wheat;
      border-radius: 30px;
      background-color: transparent;
    }
    h2 {
      color: white;
      background-color: orange;
      letter-spacing: 0px;
      height: 50px;
      width: 70%;

      border-width: 5px 0px 0;
      border-style: solid;
      border-color: wheat;

      /* border: 5px solid wheat; */

      border-radius: 30px;

      padding: 20px;
      /* padding-top: 30px; 
      padding-right: 50px;
      padding-bottom: 20px;
      padding-left: 40px;
      */

      padding: 30px 50px 20px 40px; /*top - right- bottom- left*/
      /* 
      top: 30px;
      right: 50px;
      bottom: 20px;
      left: 40px;
      */
    }
    p {
      color: blue;
    }
    img {
      height: 200px;
      width: auto;
    }
  </style>
  <body>
    <!-- 
          - Headings: h1,h2,h3,h4,h5,h6
          - Paragraph: p
          - Image:<img src="">
          - Video from internal source: <video controls autoplay muted width src=""></video>
          - Video from youtube: embed from youtube
          - Link: a href
          - Unorder list: ul+li
          - Orderlist: ol+list
          - Break line :br
          - Horizontal line break: hr
      -->
    <h1>Linda's Portfolio</h1>
    <img src="./Donald-Trump-PNG-Photos.png" alt="" width="400" height="400" />

    <h2>Self Introduction Video</h2>
    <video
      controls
      autoplay
      muted
      width="400"
      height="400"
      src="./Trump video.mp4"
    ></video>
    <br />
    <hr />

    <h2>General Info</h2>
    <hr />

    <h3>Gender</h3>
    <p>Male</p>
    <h3>Email</h3>
    <p>studycase@gmail.com</p>
    <h3>Birthday</h3>
    <p>June 14, 1946</p>
    <h3>Address</h3>
    <p>1100 S. Ocean Blvd. Palm Beach, FL 33480</p>
    <h3>Phone number</h3>
    <p>2345678901</p>
    <h3>Link Gifthub</h3>
    <a href="https://github.com/Gifhublinda"> Click here to view the profile</a>
    <br />

    <h2>Favorite Songs</h2>
    <hr />
    <ol>
      <li>Baby Shark</li>
      <br />
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/020g-0hhCAU"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <li>Hello</li>
      <br />
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/m_rDIzj6DRE"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <li>All I Want For Chirstmas Is You</li>
      <br />
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/sMau-DxLpWY"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </ol>
    <br />

    <h2>Favorite Books</h2>
    <hr />
    <ol>
      <li>
        Braving the Wilderness: The Quest for True Belonging and the Courage to
        Stand Alone by Brené Brown
      </li>
      <li>
        The Ride of a Lifetime: Lessons Learned from 15 Years as CEO of the Walt
        Disney Company by Robert Iger
      </li>
      <li>Clean Code</li>
    </ol>

    <br />

    <h2>Social Media</h2>
    <hr />
    <ul>
      Facebook
    </ul>
    <ul>
      What's Up
    </ul>
    <ul>
      Twitter
    </ul>

    <br />
  </body>
</html>
