<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 1</title>
</head>
<style>
    p{
        background-color: yellow;
        border: dashed;
        border-width: 10px;
        border-color: bisque;
        font-size: large;
        width: 40%;
        padding: 10px;
        margin-top: 50px;
        margin-left: 60px;
    }
    img{
        /* border: solid; 
        border-width: 20px;
        border-color: bisque;
        margin: 50px 20px 20px 50px;
        padding: 0.5px;
        border-style: inset;*/
       
        /* border: 20px inset gold; */
        border: 20px inset rgb(218, 131, 32);
        margin: 50px 20px 20px 60px;
    }
    span{
        font-weight: bold;
        text-decoration: underline;
    }
</style>
<body>
    <h1>Fox</h1><hr>
    <img src="./z3894466501903_f8ce73a26dc57a87f12d5c7999fd1211.jpg" alt="Fox photo" width="40%">
    <p>
       <!--<b><u> Fox is a common name for many species of carnivorous mammals beloing to the Canidae family.</u></b>  Foxes are small to medium-sized...-->
      <b> <span> Fox is a common name for many species of carnivorous mammals beloing to the Canidae family.</b>  Foxes are small to medium-sized...</span>
    </p>
</body>
</html>